<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Leo Cai 的 暗黑炼狱</title>

</head>

<body>
    <div id="context">
        <canvas id="firework">
        </canvas>
        <div class="panel">
            <div>
                <div class="box1" id="box1">
                    <h3>项目一</h3>
                    <input type="file" onchange="selectImage(this);" />
                    <button id="getPic" onclick="getPic()">点我</button>
                    <progress id="pg" value="" max="100"></progress>
                </div>
                <div class="box2" id="box2">项目二</div>
                <div class="box3" id="box3">项目三</div>

            </div>
        </div>
    </div>
    <div class="slidebar">
        <a href="#box1">项目一</a>
        <a href="#box2">项目二</a>
        <a href="#box3">项目三</a>
    </div>
</body>

<script src="js/index.js"></script>
<script src="js/firework.js"></script>


<style>
    body {
        margin: 0;
        padding: 0;
    }

    #firework {
        z-index: 10;
        position: fixed;
        pointer-events: none;
        background: transparent;
    }

    #context {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .panel {
        width: 100%;
        height: 100%;
        background-color: rgb(243, 14, 14, 0);
        position: relative;
    }

    .slidebar {
        top: 50px;
        right: 50px;
        position: fixed;
        width: 50px;
        z-index: 5;
        background-color: palegreen;
        flex-direction: column;
    }

    .slidebar a {
        text-align: center;
        width: 50px;
        height: 50px;
        font-size: 10px;
    }

    .slidebar a:nth-child(1) {}

    .slidebar a:nth-child(2) {}

    .slidebar a:nth-child(3) {}

    .box1 {
        width: 100vw;
        height: 1000px;
        border:0px solid aqua;
    }

    .box2 {
        width: 100vw;
        height: 1000px;
        border:0px solid chartreuse;
    }

    .box3 {
        width: 100vw;
        height: 1000px;
        border:0px solid red
    }
</style>

</html>